<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Orion_Desktop</RootNamespace>
	<Version>alpha-2.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RayGUI-cs" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- <ItemGroup> -->
    <!-- <Reference Include="Raylib-cs"> -->
      <!-- <HintPath>assets\Raylib-cs.dll</HintPath> -->
    <!-- </Reference> -->
  <!-- </ItemGroup> -->
  
  <ItemGroup>
    <None Update="raylib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
